<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../static/css/main.css" rel="stylesheet" type="text/css">
        <title>门店信息</title>
    </head>
    <style>
    .showcodelayout{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
  
    .showcodelayout .codetitle{
        width: 80%;
        margin: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-family: "华文彩云";
        color: #786332;
        border-bottom: 2px solid #786332;
    }

    .showcodelayout .code-area{
        width: 70%;
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 10px;
    }
    .showcodelayout .code-area p{
        font-size: 22px;
        padding: 15px;
    }
    .showcodelayout .code-area .usercode-text{
        padding: 8px;
        width: 100%;
        border: 3px solid #786332;
        border-radius: 15px;
        background-color: #FEE3A0;
    }

    </style>
    <body>
        <div class="showcodelayout bgimg">
            <h1 class="codetitle">领奖码</h1>
            <div class="code-area">
                <p>您的领奖码</p>
                
                <p class="usercode-text">12345678901234567890</p>
            </div>
        </div>

    </body>
</html>